# DanmukuLight

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anbetter/danmuku/demo/: DanMuHelper.java  MainActivity.java
app/src/main/java/com/anbetter/danmuku/demo/model/: DanmakuEntity.java  LHImageSpan.java  RichMessage.java  RichTextParse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
danmukulight/: .gitignore  build.gradle  proguard-rules.pro
danmukulight/src/main/: AndroidManifest.xml
danmukulight/src/main/java/com/anbetter/danmuku/: DanMuParentView.java  DanMuSurfaceView.java  DanMuView.java
danmukulight/src/main/java/com/anbetter/danmuku/control/: DanMuController.java
danmukulight/src/main/java/com/anbetter/danmuku/control/dispatcher/: DanMuDispatcher.java  IDanMuDispatcher.java
danmukulight/src/main/java/com/anbetter/danmuku/control/speed/: RandomSpeedController.java  SpeedController.java
danmukulight/src/main/java/com/anbetter/danmuku/model/: DanMuModel.java
danmukulight/src/main/java/com/anbetter/danmuku/model/channel/: DanMuChannel.java  DanMuPoolManager.java  IDanMuPoolManager.java
danmukulight/src/main/java/com/anbetter/danmuku/model/collection/: DanMuConsumedPool.java  DanMuConsumer.java  DanMuProducedPool.java  DanMuProducer.java
danmukulight/src/main/java/com/anbetter/danmuku/model/painter/: DanMuPainter.java  IDanMuPainter.java  L2RPainter.java  R2LPainter.java
danmukulight/src/main/java/com/anbetter/danmuku/model/utils/: DimensionUtil.java  PaintUtils.java
danmukulight/src/main/java/com/anbetter/danmuku/view/: IDanMuParent.java  OnDanMuParentViewTouchCallBackListener.java  OnDanMuTouchCallBackListener.java  OnDanMuViewTouchListener.java
danmukulight/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
