// Top-level build file where you can add configuration options common to all sub-projects/modules.

//./gradlew install
//./gradlew bintrayUpload

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()

        maven {
            url 'https://dl.bintray.com/hpdx/maven/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
